# IntroSlider

EduApp/: build.gradle
EduApp/app/: build.gradle
EduApp/app/src/main/: AndroidManifest.xml
EduApp/app/src/main/res/layout/: activity_attendance_student.xml  activity_choose__type.xml  (+16 more)
EduApp/gradle/wrapper/: gradle-wrapper.properties
EduAppSchool/: build.gradle
EduAppSchool/New folder/app/: build.gradle  google-services.json
EduAppSchool/New folder/app/src/main/: AndroidManifest.xml
EduAppSchool/app/: build.gradle
EduAppSchool/app/src/main/: AndroidManifest.xml
EduAppSchool/app/src/main/java/com/codex/eduapp/school/activities/: ADDHomework.java  AttendanceStudent.java  ChooseCalsses.java  Choose_Type.java  GetAttendaceStudent.java  HomePage.java  HomeWork.java  Login.java  MainActivity.java  Messages.java  Schedules.java  Signup.java  Splash.java  Students.java
EduAppSchool/app/src/main/java/com/codex/eduapp/school/adapter/: AttendanceALLStudent.java  HomeWorkAdapter.java  SchedulesAdapter.java  Student.java  StudentAttendanceAdapter.java
EduAppSchool/app/src/main/java/com/codex/eduapp/school/fragments/: Announcement.java  Leaderboard.java
EduAppSchool/app/src/main/java/com/codex/eduapp/school/helper/: AlertMotInternet.java  MyTextView.java  NetworkAvailable.java
EduAppSchool/app/src/main/java/com/codex/eduapp/school/network/: ApiClient.java  ApiService.java  CheckBoxInterface.java  Const.java
EduAppSchool/app/src/main/java/com/codex/eduapp/school/network/Requests/: AllRequestsAPI.java
EduAppSchool/app/src/main/java/com/codex/eduapp/school/network/models/: AddTaskModel.java  AssigmnetsModel.java  ClassessModel.java  GeTShechules.java  GetMessagesmodel.java  GetStudents.java  LoginModel.java  RegisterModel.java
EduAppSchool/app/src/main/res/drawable-ar/: layout_bg.xml  rounded_bluewish_left.xml  rounded_bluewish_right.xml
EduAppSchool/app/src/main/res/layout/: activity_addhomework.xml  activity_attendance_student.xml  activity_choose_calsses.xml  activity_get_attendace_student.xml  activity_home_page.xml  activity_schedules.xml  app_bar_main.xml  attendceitem_list.xml  fragment_home.xml  menu_image.xml  menu_image1.xml  nav_header_main.xml  page_students_list_item.xml  password_dialog.xml
EduAppSchool/app/src/main/res/values/: colors.xml  strings.xml
EduAppSchool/app/src/main/res/values-ar/: strings.xml
EduAppSchool/app/src/test/java/com/codex/eduapp/school/: ExampleUnitTest.java
EduAppSchool/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: active_dots.xml  ic_inbox.xml  inactive_dots.xml
app/src/main/res/layout/: activity_main.xml  activity_welcome.xml  first_slide.xml  fourth_slide.xml  second_slide.xml  third_slide.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+102 files in other folders)
