<?xml version="1.0" encoding="utf-8"?>
<com.codex.eduapp.school.helper.MyTextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:layout_centerHorizontal="true"
    android:drawableBottom="@drawable/line"
    android:drawablePadding="5dp"
    android:gravity="center"
    android:padding="1dp"
    android:text="@string/home"
    android:textColor="@color/colorPrimaryDark"
    android:textSize="17sp" />





