<?xml version="1.0" encoding="utf-8"?>


<com.codex.eduapp.school.helper.MyTextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:padding="5dp"
    android:text="@string/Students"
    android:id="@+id/df"
    android:gravity="center"
    android:textColor="@color/colorPrimaryDark"
    android:textSize="17sp"
    android:drawableBottom="@drawable/line"
    xmlns:android="http://schemas.android.com/apk/res/android" />




