<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".activities.Signup">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/colorPrimaryDark">

        <ImageView
            android:id="@+id/et_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="start"
            android:src="@drawable/arrow_back" />
    </android.support.v7.widget.Toolbar>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ImageView
                android:id="@+id/logo"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:src="@drawable/repl" />

            <com.codex.eduapp.school.helper.MyEdittext
                android:id="@+id/et_name"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@id/logo"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="25dp"
                android:layout_marginRight="40dp"
                android:background="#4D000000"
                android:gravity="center"
                android:hint="@string/fullname"
                android:inputType="textPersonName"
                android:maxLength="50"
                android:singleLine="true"
                android:textColor="#FFFFFF"
                android:textColorHint="#FFFF" />

            <com.codex.eduapp.school.helper.MyEdittext
                android:id="@+id/et_email"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@id/et_name"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="25dp"
                android:layout_marginRight="40dp"
                android:background="#4D000000"
                android:gravity="center"
                android:hint="@string/email"
                android:inputType="textEmailAddress"
                android:singleLine="true"
                android:textColor="#FFFFFF"
                android:textColorHint="#FFFF" />

            <com.codex.eduapp.school.helper.MyEdittext
                android:id="@+id/et_phone"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@id/et_email"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="25dp"
                android:layout_marginRight="40dp"
                android:background="#4D000000"
                android:gravity="center"
                android:hint="@string/Phonenumber"
                android:inputType="phone"
                android:maxLength="11"
                android:singleLine="true"
                android:textColor="#FFFFFF"
                android:textColorHint="#FFFF" />

            <com.codex.eduapp.school.helper.MyEdittext
                android:id="@+id/et_password"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@id/et_phone"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="25dp"
                android:layout_marginRight="40dp"
                android:background="#4D000000"
                android:gravity="center"
                android:hint="@string/password"
                android:inputType="textPassword"
                android:maxLength="50"
                android:singleLine="true"
                android:textColor="#FFFFFF"
                android:textColorHint="#FFFF" />

            <com.codex.eduapp.school.helper.MyButton
                android:id="@+id/bt-login"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_below="@id/et_password"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="40dp"
                android:background="@drawable/login"
                android:backgroundTint="#62B814"
                android:gravity="center"
                android:text="@string/signup"
                android:textColor="#FFFFFF"
                android:textSize="16sp" />
        </RelativeLayout>
    </android.support.v4.widget.NestedScrollView>

</RelativeLayout>