<?xml version="1.0" encoding="utf-8"?>


<com.codex.eduapp.school.helper.MyTextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:padding="5dp"
    android:text="@string/Schedules"
    android:gravity="center"
    android:drawablePadding="5dp"
    android:drawableBottom="@drawable/line"
    android:textColor="@color/colorPrimaryDark"
    android:textSize="17sp"
    xmlns:android="http://schemas.android.com/apk/res/android" />



